#Robocode Robot
#Thu Nov 04 12:50:24 CET 2021
robot.codesize=283
robot.version=2.5
robot.description=test robot 
robot.classname=mobilabRobot.Lucky13
robocode.version=1.9.4.3
robot.author.name=
robot.include.source=true
